
NODE_ENV = dev
PORT = 80
PGHOST= 127.0.0.1
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=1234
PGPORT=5432
PGTIMEOUT=10000

PGURL = postgres://postgres:1234@127.0.0.1:5432/postgres

NODE_ENV = dev
PORT = 80
PGHOST= 127.0.0.1
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=sarah
PGPORT=5432
PGTIMEOUT=10000

PGURL = postgres://postgres:sarah@127.0.0.1:5432/postgres

NODE_ENV = dev
PORT = 80
PGHOST= 192.168.4.179
PGUSER=partiya
PGDATABASE=todo
PGPASSWORD=partintern
PGPORT=5432
PGTIMEOUT=10000

PGURL = postgres://partiya:partintern@192.168.4.179:5432/todo


